<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/five_dp"
        android:paddingTop="@dimen/five_dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center|start">

            <ImageView
                android:id="@+id/listnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_black"
                android:src="@drawable/user_pn_test" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center|start">

            <com.weship.mover.Fontclasses.Weshiptextviewbold
                android:id="@+id/listname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_bids"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="right|center">

            <ImageView
                android:id="@+id/listicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center|start">

            <com.weship.mover.Fontclasses.Weshiptextviewregular
                android:id="@+id/searchfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_for"
                android:textAllCaps="true"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:background="@drawable/unfiled_soruce"
            android:gravity="center|start">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center|start">

            <com.weship.mover.Fontclasses.Weshiptextviewbold
                android:id="@+id/mk_mdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mk_mdl"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.weship.mover.Fontclasses.Weshiptextviewbold
                android:gravity="center"
                android:id="@+id/origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/org"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

<!--            <TextView
                android:id="@+id/destnation"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:text="@string/dest"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <com.weship.mover.Fontclasses.Weshiptextviewbold
                android:id="@+id/bids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                android:text="@string/bid" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@color/black" />
</LinearLayout>
