<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:onClick="click"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/circle_black"
                        android:padding="10dp"
                        android:src="@drawable/ic_car" />

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/roadrunner_auto"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_button"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_back" />

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/ten_dp"
                        android:text="@string/go_back"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_button"
                        android:padding="10dp"
                        android:src="@drawable/ic_navigator" />

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:id="@+id/track_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/ten_dp"
                        android:text="@string/track_order"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_customer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55">

                        <RatingBar
                            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressTint="@color/colorAccent"
                            android:rating="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:gravity="right">

                        <com.weship.mover.Fontclasses.Weshiptextviewbold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:text="@string/ship_score"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:background="@drawable/circle_black"
                            android:padding="10dp"
                            android:src="@drawable/ic_specialist_user" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.25">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/circle_shape"
                        android:max="100"
                        android:layout_margin="@dimen/five_dp"
                        android:progress="60"
                        android:progressDrawable="@drawable/custom_progressbar_drawable" />

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/txtProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="50%" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/txtProgress23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:text="@string/recom_frd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/circle_shape"
                        android:max="100"
                        android:layout_margin="@dimen/five_dp"
                        android:progress="60"
                        android:progressDrawable="@drawable/custom_progressbar_drawable" />

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/txtProgress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="50%" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:padding="5dp">

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/txtProgress231"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center|start"
                        android:text="@string/satisfd_services" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_customer123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:onClick="click"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/libl_money"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/libl_money_text"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_customer1233"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="click"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/pick_date"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/pick_date_text"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_customer12354"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="click"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/estimate_date"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/estimate_date_text"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_customer123546"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="click"
                android:orientation="horizontal">
                wrap_content

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:gravity="left">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_shape"
                        android:src="@drawable/ic_left_arrow" />
                </LinearLayout>

                <com.weship.mover.Fontclasses.Weshiptextviewbold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                   android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@string/review" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:gravity="right">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/button_shape"
                        android:src="@drawable/ic_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_man" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:orientation="vertical">

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/txtProgress223233"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/custmer_name"
                        android:textSize="14dp" />

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/txtProgress2232331"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cust_cmt_date"
                        android:textSize="14dp" />

                    <RatingBar
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/colorAccent"
                        android:rating="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:padding="5dp">

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/commentedtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center|start"
                        android:text="@string/comment_text" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>