<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/search_result"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.weship.mover.Fontclasses.Weshiptextviewbold
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:padding="@dimen/five_dp"
                    android:text="show"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:background="@drawable/button_shape">
                    <!--                    <Spinner
                                            android:id="@+id/spinner1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.20"
                                            android:entries="@array/result" />-->
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/days"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.weship.mover.Fontclasses.Weshiptextviewbold
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/five_dp"
                    android:text="result"
                    android:textAllCaps="true"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:layout_weight=".40"
                    android:background="@drawable/button_shape"
                    android:orientation="horizontal">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:padding="@dimen/ten_dp"
                        android:text="Sort by"
                        android:textAllCaps="true" />

                    <Spinner
                        android:id="@+id/spinner12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/result" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/orgin_des"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/can_drive"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ship_by"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30">
                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/mk_offer"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/black" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listview_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ten_dp"
        android:scrollbars="vertical"
        android:dividerHeight="@dimen/one_dp"
        tools:listitem="@layout/carrier_searchresult_listview" />
</LinearLayout>