<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.weship.mover.Fontclasses.Weshiptextviewbold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_confirmation"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.weship.mover.Fontclasses.Weshiptextviewregular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/is_this_is_correct"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="@string/yes" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_style_white"
                    android:text="@string/no"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.weship.mover.Fontclasses.Weshiptextviewbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/shiping_detail"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_black"
                        android:padding="10dp"
                        android:src="@drawable/ic_icon" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.weship.mover.Fontclasses.Weshiptextviewregular
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/transporting_a_2013_toyoto_carolla_vin_12345678_on_july16_2018"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_gree" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="@color/black" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_red" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fiiled_soruce"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.weship.mover.Fontclasses.Weshiptextviewregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="325 Shubhash  Nabger Bani Park Jaipur"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/destination"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/source"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fiiled_soruce"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.weship.mover.Fontclasses.Weshiptextviewregular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="325 Shubhash  Nabger Bani Park Jaipur"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/map"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_style_back_tack"
                    android:text="@string/show_on_map"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>